# CompTechReco

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/consumer/: DeduplicateRichHitsFunction.java  KafkaFlinkConsumer.java  MyCoProcessFunction.java
src/main/java/display/: DisplayPanel.java  DisplaySink.java  MarkedPoint.java
src/main/java/rich/: RichHit.java  RichHitDeserializer.java  Track.java  TrackDeserializer.java
src/main/java/web/: WebSocketServer.java  WebSocketServerMain.java  WebSocketSink.java
web/: package-lock.json
web/src/: App.css  App.js
web/src/components/: Canvas.js
